# pp2_practice

./: build.gradle  docker-compose.yaml  license.txt  readme.md  settings.gradle
src/main/java/losky2987/pp2_practice/: Pp2PracticeApplication.java
src/main/java/losky2987/pp2_practice/annotation/: AggregateRoot.java
src/main/java/losky2987/pp2_practice/config/: AdminOnly.java  SpringSecurityConfig.java
src/main/java/losky2987/pp2_practice/controller/: AdminController.java  DevController.java  ErrorController.java  GateDisplayController.java
src/main/java/losky2987/pp2_practice/db/: AdminDB.java  FlightDB.java  GateDB.java
src/main/java/losky2987/pp2_practice/domain/: Admin.java  Flight.java  Gate.java
src/main/java/losky2987/pp2_practice/domain_repo/: AdminRepo.java  AdminRepoImpl.java  FlightRepo.java  FlightRepoImpl.java
src/main/java/losky2987/pp2_practice/dto/: FlightInfo.java  GateInfo.java  GateInfoUpdateForm.java
src/main/java/losky2987/pp2_practice/helper/: ModelAttributeManager.java
src/main/java/losky2987/pp2_practice/repository/: AdminRepo.java  AdminRepoImpl.java  FlightRepo.java  FlightRepoImpl.java  GateRepo.java  GateRepoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1__init_table.sql  v2__test_usage.sql
src/main/resources/static/: placeholder.txt
src/main/resources/static/js/: toast.js
src/main/resources/templates/: admin.html  dev.html  error.html  gate_display.html
src/test/java/losky2987/pp2_practice/: Pp2PracticeApplicationTests.java
(+20 files in other folders)
