spring.application.name=pp2_practice
server.port=8080
logging.level.org.springframework.security=info

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo
